
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:43.727** total execution time for 11 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_density-correlations.py` (``density-correlations.py``)
     - 00:23.087
     - 0.0
   * - :ref:`sphx_glr_examples_per-pair-equivariant-features.py` (``per-pair-equivariant-features.py``)
     - 00:05.851
     - 0.0
   * - :ref:`sphx_glr_examples_long-range-descriptor.py` (``long-range-descriptor.py``)
     - 00:04.428
     - 0.0
   * - :ref:`sphx_glr_examples_splined-radial-integral.py` (``splined-radial-integral.py``)
     - 00:03.040
     - 0.0
   * - :ref:`sphx_glr_examples_compute-soap.py` (``compute-soap.py``)
     - 00:02.804
     - 0.0
   * - :ref:`sphx_glr_examples_profiling.py` (``profiling.py``)
     - 00:01.408
     - 0.0
   * - :ref:`sphx_glr_examples_compute-lambda-soap.py` (``compute-lambda-soap.py``)
     - 00:01.210
     - 0.0
   * - :ref:`sphx_glr_examples_property-selection.py` (``property-selection.py``)
     - 00:01.069
     - 0.0
   * - :ref:`sphx_glr_examples_sample-selection.py` (``sample-selection.py``)
     - 00:00.415
     - 0.0
   * - :ref:`sphx_glr_examples_keys-selection.py` (``keys-selection.py``)
     - 00:00.239
     - 0.0
   * - :ref:`sphx_glr_examples_first-calculation.py` (``first-calculation.py``)
     - 00:00.175
     - 0.0
